BooksRaffle/Views/MainView.xaml

<Window
    x:Class="BookmarksRaffle.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BooksRaffle.ViewModels"
    Title="MainWindow"
    Width="1024"
    Height="768"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}" />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" />
        </Menu>
        <StatusBar HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <TextBlock DockPanel.Dock="Right" Text="UI Scale" />
            <Slider
                x:Name="UiScaleSlider"
                Width="200"
                DockPanel.Dock="Right"
                Maximum="2.0"
                Minimum="1.0"
                Value="1.0" />
            <StatusBarItem HorizontalAlignment="Right">v1.0</StatusBarItem>
        </StatusBar>
        <Grid Margin="8,8,8,8">
            <Grid.LayoutTransform>
                <ScaleTransform
                    CenterX="0"
                    CenterY="0"
                    ScaleX="{Binding ElementName=UiScaleSlider, Path=Value}"
                    ScaleY="{Binding ElementName=UiScaleSlider, Path=Value}" />
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" />
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock
                    Width="40"
                    VerticalAlignment="Center"
                    Text="Filter" />
                <TextBox
                    Width="250"
                    Margin="8,8,8,8"
                    VerticalAlignment="Center"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    Width="40"
                    VerticalAlignment="Center"
                    Text="Url" />
                <TextBox
                    Width="250"
                    Margin="8,8,8,8"
                    VerticalAlignment="Center"
                    Text="{Binding BookmarkUrl, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock VerticalAlignment="Center" Text="Tags" />
                <TextBox
                    Width="250"
                    Margin="8,8,8,8"
                    VerticalAlignment="Center"
                    Text="{Binding BookmarkTags, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="120"
                    Margin="0,8,8,8"
                    Command="{Binding AddBookmarkCommand}"
                    Content="Add Bookmark" />
            </StackPanel>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FilteredBookmarks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="4,4,4,4"
                                    Padding="8,8,8,8"
                                    Background="MediumSeaGreen"
                                    Foreground="White"
                                    Text="{Binding ShortCreatedDate}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="8,8,8,8"
                                    Text="{Binding Site}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="8,8,8,8">
                                    <Hyperlink NavigateUri="{Binding Url}">
                                        <Run Text="{Binding Url}" />
                                    </Hyperlink>
                                </TextBlock>
                                <ItemsControl
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="8,8,8,8">
                                    <ItemsControl ItemsSource="{Binding BookmarkTags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="4,4,4,4"
                                                    Padding="8,8,8,8"
                                                    Background="Crimson"
                                                    Foreground="White"
                                                    Text="{Binding Tag.Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ItemsControl>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="8,8,8,8"
                                    Command="{Binding Path=RemoveBookmarkCommand, Source={StaticResource MainViewModel}}"
                                    CommandParameter="{Binding}"
                                    Content="Remove" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>